.cards {
    display: grid;
    grid-template-columns: repeat(auto
    grid-gap: 20px;
    padding: 2rem;
}

.card img {
    width: 100%;
}